<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-bold.ttf">
            <string>Circular-Bold</string>
        </array>
        <array key="lineto-circular-pro-book.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_Night_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-MJ-ZD1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-ya-xGj">
                                        <rect key="frame" x="90" y="32" width="68" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="aXo-cr-XPP"/>
                                            <constraint firstAttribute="height" constant="25" id="hnA-ft-ghy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="17"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-vz-7pt">
                                        <rect key="frame" x="204" y="32" width="93" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XyE-Hi-QiT"/>
                                            <constraint firstAttribute="width" constant="93" id="mHz-nW-zsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Bold" family="Circular" pointSize="17"/>
                                        <state key="normal" title="TV Shows">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30105757713317871" green="0.36461299657821655" blue="0.87668579816818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B8V-ya-xGj" firstAttribute="top" secondItem="ZWB-MJ-ZD1" secondAttribute="top" constant="32" id="AM8-vV-blq"/>
                                    <constraint firstItem="Zg8-vz-7pt" firstAttribute="top" secondItem="ZWB-MJ-ZD1" secondAttribute="top" constant="32" id="EWS-WA-Xyg"/>
                                    <constraint firstItem="B8V-ya-xGj" firstAttribute="leading" secondItem="ZWB-MJ-ZD1" secondAttribute="leading" constant="90" id="dJZ-0r-lCI"/>
                                    <constraint firstItem="Zg8-vz-7pt" firstAttribute="leading" secondItem="B8V-ya-xGj" secondAttribute="trailing" constant="46" id="u9x-EK-uMM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg8-vz-7pt" secondAttribute="trailing" constant="78" id="yiJ-iE-xo4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Hj-2fi">
                                <rect key="frame" x="0.0" y="91" width="375" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Oyt-a6-MUs">
                                    <size key="itemSize" width="200" height="50"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellGenres" id="60T-cY-6Y5" customClass="CollectionViewCellGenres" customModule="One_Night_Movie" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-TX-r0a">
                                                    <rect key="frame" x="67" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="buttonGenres" destination="yOg-TX-r0a" id="wu5-PO-wAt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FZt-d7-cpp">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-wW-dNE">
                                <rect key="frame" x="0.0" y="162" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLT-km-lMJ">
                                    <size key="itemSize" width="311" height="385"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMovies" id="0ag-KW-UJX" customClass="CollectionViewCellMovies" customModule="One_Night_Movie" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="311" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageTest" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-SD-vrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="233" id="dLF-c9-wkN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterTest" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-A5-m2D">
                                                    <rect key="frame" x="16" y="136" width="90" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="6tH-3m-Acl"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="La La Land" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-3A-UYe">
                                                    <rect key="frame" x="122" y="146.5" width="173" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-LK-mIH">
                                                    <rect key="frame" x="16" y="282" width="279" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Synopsis du Film Synopsis du Film  Synopsis du Film  Synopsis du Film  Synopsis du Film Synopsis du Film  Synopsis du Film  Synopsis du Film Synopsis du Film  Synopsis du Film  Synopsis du Film  Synopsis du Film </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5o1-3A-UYe" secondAttribute="trailing" constant="16" id="0uW-88-fC3"/>
                                            <constraint firstItem="SvD-A5-m2D" firstAttribute="leading" secondItem="0ag-KW-UJX" secondAttribute="leading" constant="16" id="3H6-Df-xvP"/>
                                            <constraint firstAttribute="trailing" secondItem="uaY-LK-mIH" secondAttribute="trailing" constant="16" id="Bbe-fn-Ve3"/>
                                            <constraint firstItem="5o1-3A-UYe" firstAttribute="leading" secondItem="0ag-KW-UJX" secondAttribute="leading" constant="122" id="OFY-sv-Lyi"/>
                                            <constraint firstItem="uaY-LK-mIH" firstAttribute="top" secondItem="SvD-A5-m2D" secondAttribute="bottom" constant="11" id="dvg-4e-Fds"/>
                                            <constraint firstItem="uaY-LK-mIH" firstAttribute="leading" secondItem="0ag-KW-UJX" secondAttribute="leading" constant="16" id="eRc-nC-aGb"/>
                                            <constraint firstAttribute="trailing" secondItem="SvD-A5-m2D" secondAttribute="trailing" constant="205" id="fmu-CJ-pe4"/>
                                            <constraint firstItem="0YI-SD-vrN" firstAttribute="leading" secondItem="0ag-KW-UJX" secondAttribute="leading" id="g8T-dM-2d0"/>
                                            <constraint firstItem="0YI-SD-vrN" firstAttribute="top" secondItem="0ag-KW-UJX" secondAttribute="top" id="hSZ-q3-MkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0YI-SD-vrN" secondAttribute="trailing" id="nQP-zW-1Cv"/>
                                            <constraint firstAttribute="bottom" secondItem="uaY-LK-mIH" secondAttribute="bottom" constant="21" id="oFO-nr-Ys1"/>
                                            <constraint firstAttribute="bottom" secondItem="5o1-3A-UYe" secondAttribute="bottom" constant="193" id="oMS-Rc-wmD"/>
                                            <constraint firstItem="SvD-A5-m2D" firstAttribute="top" secondItem="0ag-KW-UJX" secondAttribute="top" constant="136" id="q4e-Ij-zr6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMovies" destination="0YI-SD-vrN" id="0Ml-Vo-j6Y"/>
                                            <outlet property="imagePoster" destination="SvD-A5-m2D" id="xtl-MN-3Hw"/>
                                            <outlet property="labelMovie" destination="5o1-3A-UYe" id="3qd-Uv-wp4"/>
                                            <outlet property="synopsis" destination="uaY-LK-mIH" id="XtT-F2-7iY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15912562608718872" green="0.19500273466110229" blue="0.47183716297149658" alpha="0.90935359589041098" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ppt-wW-dNE" secondAttribute="bottom" constant="120" id="GVd-2m-hLr"/>
                            <constraint firstItem="Ppt-wW-dNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1O-L5-kxP"/>
                            <constraint firstAttribute="trailing" secondItem="Ppt-wW-dNE" secondAttribute="trailing" id="cT5-Pz-rr1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J3B-Hj-2fi" secondAttribute="bottom" constant="537" id="eYH-qG-HXO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZWB-MJ-ZD1" secondAttribute="bottom" constant="600" id="h1p-rZ-OJf"/>
                            <constraint firstItem="Ppt-wW-dNE" firstAttribute="top" secondItem="J3B-Hj-2fi" secondAttribute="bottom" constant="32" id="kGN-A0-Mve"/>
                            <constraint firstItem="ZWB-MJ-ZD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOm-8d-4qt"/>
                            <constraint firstAttribute="trailing" secondItem="J3B-Hj-2fi" secondAttribute="trailing" id="lTJ-9T-jBb"/>
                            <constraint firstItem="ZWB-MJ-ZD1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="rPL-FM-qd6"/>
                            <constraint firstItem="J3B-Hj-2fi" firstAttribute="top" secondItem="ZWB-MJ-ZD1" secondAttribute="bottom" constant="24" id="sQu-Wy-ch7"/>
                            <constraint firstItem="J3B-Hj-2fi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOA-dg-IjG"/>
                            <constraint firstAttribute="trailing" secondItem="ZWB-MJ-ZD1" secondAttribute="trailing" id="yCR-6t-cNg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="movie" id="lAQ-jf-hJe"/>
                    <navigationItem key="navigationItem" title="Title" id="BXG-fP-Wpx"/>
                    <connections>
                        <outlet property="collectionViewGenres" destination="J3B-Hj-2fi" id="map-hP-Has"/>
                        <outlet property="collectionViewMovies" destination="Ppt-wW-dNE" id="R37-Ea-vGV"/>
                        <outlet property="moviesButton" destination="B8V-ya-xGj" id="8Wc-pP-zHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4735.1999999999998" y="232.53373313343329"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="s2Y-EK-KId">
            <objects>
                <viewController storyboardIdentifier="moviesID" id="phB-ds-NPz" customClass="DetailMovieViewController" customModule="One_Night_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPj-xg-F3X"/>
                        <viewControllerLayoutGuide type="bottom" id="1fG-zz-Q9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEu-Kh-NOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-e9-lrM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fG-zz-Q9R" firstAttribute="top" secondItem="Aec-e9-lrM" secondAttribute="bottom" id="He5-pJ-Zbu"/>
                            <constraint firstItem="Aec-e9-lrM" firstAttribute="top" secondItem="CEu-Kh-NOG" secondAttribute="top" id="L6t-zt-mav"/>
                            <constraint firstItem="Aec-e9-lrM" firstAttribute="leading" secondItem="CEu-Kh-NOG" secondAttribute="leading" id="bhX-a3-wCj"/>
                            <constraint firstAttribute="trailing" secondItem="Aec-e9-lrM" secondAttribute="trailing" id="iY5-ED-GGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8r-WA-O2o"/>
                    <connections>
                        <outlet property="scrollViewDetailMovie" destination="Aec-e9-lrM" id="bVo-p7-jtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmV-rI-qKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3860" y="232.53373313343329"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="LQ3-of-b5C">
            <objects>
                <viewController storyboardIdentifier="Test" id="Elv-wo-wk8" customClass="TestViewController" customModule="One_Night_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKY-hj-oef"/>
                        <viewControllerLayoutGuide type="bottom" id="1QN-1W-v8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="409-tt-Ux3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-AX-7wx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-13-xX7">
                                        <rect key="frame" x="166" y="323" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-nd-GQM">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Orf-AX-7wx" firstAttribute="top" secondItem="gKY-hj-oef" secondAttribute="bottom" constant="-20" id="138-6q-WNv"/>
                            <constraint firstAttribute="trailing" secondItem="Orf-AX-7wx" secondAttribute="trailing" id="Stw-Ce-TxR"/>
                            <constraint firstItem="1QN-1W-v8F" firstAttribute="top" secondItem="Orf-AX-7wx" secondAttribute="bottom" id="b1I-Ew-VyT"/>
                            <constraint firstItem="Orf-AX-7wx" firstAttribute="leading" secondItem="409-tt-Ux3" secondAttribute="leading" id="f35-cJ-Ru7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testScrollView" destination="Orf-AX-7wx" id="iT6-FW-QDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfI-2l-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842.4000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageTest" width="960" height="540"/>
        <image name="posterTest" width="700" height="1050"/>
    </resources>
</document>
